PORT = 9000
NODE_ENV = development
MONGO_URI = mongodb://localhost:27017/react-typescript-ecommerce
APIURL=http://localhost:9000
ACCESS_TOKEN_SECRET = sfafdsaffdsdfafaf121
REFRESH_TOKEN_SECRET = sdfsdfsdfsfsf6456464589y489yj4y

KEY_ID = "rzp_test_kBoXk4iwEmjhAN"
KEY_SECRET = "bXaxMyuJI8Q89NABNLkfXwfP"